<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Muebles en Cuero</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=79854" rel="stylesheet" type="text/css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="js/main.js?v=79854" type="text/javascript"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--mapbox-->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script>
      var URL_SITE = "http://127.0.0.1:5501/frontend";
      
    </script>
  </head>
  <body>
    <header>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__infos"> 
            <p class="header__info">Correo: <span>lareina@mueblesencuero.cl</span></p>
            <p class="header__info">Teléfono: <span>225553796</span></p>
          </div>
        </div>
      </div>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-lareina.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__bar">
                  <div class="header__logo"><a href="index.html"><img src="img/icons/logo-lareina.png"></a></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="products.html">Muebles</a></li>
                    <li><a href="chesterfield.html">Chesterfield</a></li>
                    <li><a href="materials.html">Materiales</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
              <div class="header__item header__item--mobile"><a href="" class="btn btn--social"><span class="fa fa-whatsapp"></span></a></div>
              <div class="header__item header__item--mobile"><a href="" class="btn btn--social"><span class="fa fa-instagram"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__wrap section__wrap--header">
          <div class="cols">
            <div class="section__flex"> 
              <div class="col-md-8 col-md-push-4">
                <div class="section__product"><img src="img/products/9.jpeg"></div>
              </div>
              <div class="col-md-4 col-md-pull-8">
                <div class="section__body">
                  <div class="section__body__va">
                    <h1 class="section__title">Galería</h1>
                    <p class="section__description">Consequat duis tempor tortor justo rhoncus tincidunt vel cubilia nam et aliquet massa aenean sapien imperdiet vehicula platea viverra odio.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--gallery section--light">
        <div class="section__wrap">
          <div class="section__header">
            <h2 class="h3 section__title">Galería</h2>
          </div>
          <div class="section__body">
            <div class="section__articles section__articles--offset">
              <div class="cols cols-gutter-0">
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/4.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/4.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/5.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/5.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/6.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/6.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/7.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/7.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/8.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/8.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/9.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/9.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/10.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/10.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/11.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/11.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/12.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/12.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/13.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/13.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/14.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/14.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/15.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/15.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/16.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/16.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/17.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/17.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/18.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/18.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/4.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/4.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/5.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/5.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/6.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/6.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/7.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/7.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/8.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/8.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/9.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/9.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/10.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/10.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/11.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/11.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/12.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/12.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/13.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/13.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <article gallery="A" gallery-image="img/gallery/14.jpeg" class="article--gallery dscroll">
                    <div class="article__bg">
                      <div class="bg"><img src="img/gallery/14.jpeg"></div>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="cols cols-gutter-0">
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/15.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/15.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/16.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/16.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/17.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/17.jpeg"></div>
                        </div>
                      </article>
                    </div>
                    <div class="col-xs-6">
                      <article gallery="A" gallery-image="img/gallery/18.jpeg" class="article--gallery dscroll">
                        <div class="article__bg">
                          <div class="bg"><img src="img/gallery/18.jpeg"></div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="preview">
        <div class="preview__back"></div>
        <div class="preview__front">
          <div class="preview__box">
            <div class="preview__close"><span class="fa fa-close"></span></div>
            <div class="preview__img"><img src="img/products/5.jpeg"></div>
            <div class="preview__header">
              <div class="preview__header__content"><span>Sitial</span>
                <h2>Sitial Victoriano</h2>
                <p>Est augue consectetur pretium urna donec sociosqu iaculis vel dui. Aptent eu aliquam donec faucibus sociosqu sem leo gravida aenean. Platea velit senectus dui tempus lobortis orci integer potenti eros. Cursus est erat vel ac nostra odio curabitur etiam auctor aptent proin turpis habitant curabitur.
                </p>
              </div>
              <div class="preview__header__action">
                <p class="preview__price">$850.000 - $1.250.000</p><a href="single-product.html" class="btn btn--transparent">Ver más</a>
              </div>
            </div>
            <div class="preview__body">
              <div class="preview__flex">
                <div class="preview__form">
                  <h4>Pedir cotización</h4>
                  <div class="cols"> 
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Nombre</div>
                        <div class="form__input"> 
                          <input type="text" name="#">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Apellido </div>
                        <div class="form__input"> 
                          <input type="text" name="#">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Teléfono</div>
                        <div class="form__input"> 
                          <input type="text" name="#">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Email</div>
                        <div class="form__input"> 
                          <input type="text" name="#">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Dirección</div>
                        <div class="form__input"> 
                          <input type="text" name="#">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Color del producto</div>
                        <div class="form__input"> 
                          <select name="option">
                            <option value="1">Rojo</option>
                            <option value="2">Verde</option>
                            <option value="3">Azul</option>
                            <option value="4">Morado</option>
                            <option value="5">Gris</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Material del producto</div>
                        <div class="form__input"> 
                          <select name="option">
                            <option value="1">Montana choc</option>
                            <option value="2">Riga oliva</option>
                            <option value="3">Leon plaster</option>
                            <option value="4">Montana camel</option>
                            <option value="5">Fargo verde</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6"> 
                      <div class="form__element"> 
                        <div class="form__title">Tamaño del producto</div>
                        <div class="form__input"> 
                          <select name="option">
                            <option value="1">1.80 x 2.56</option>
                            <option value="2">1.90 x 2.80</option>
                            <option value="3">2 x 3</option>
                            <option value="4">2.15 x 3.20</option>
                            <option value="5">2.30 x 3.45</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form__element"> 
                        <div class="form__title">Mensaje</div>
                        <div class="form__input"> 
                          <textarea type="text" name="#"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form__button"> 
                        <button class="btn">Solicitar cotización</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__primary">
        <div class="footer__card"> <img src="img/icons/image-card.png"></div>
        <div class="footer__wrap">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-md-4"> 
                <div class="footer__infos"> 
                  <h4 class="footer__title">Información de Contacto </h4>
                  <p class="footer__description">Fabrica: Carmen 2001 - Santiago Centro</p>
                  <p class="footer__description">Correo: lareina@mueblesencuero.cl</p>
                  <p class="footer__description">Fono: 22 557 27 05</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer__center"> 
                  <div class="footer__logo"> <a href="index.html"><img src="img/icons/logo-lareina.png"></a></div>
                  <div class="footer__socials"> 
                    <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
                    <div class="footer__social"> <a href="#"><span class="fa fa-whatsapp"></span></a></div>
                    <div class="footer__social"> <a href="#"><span class="fa fa-envelope"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer__newsletter"> 
                  <h4 class="footer__title">“Newsleatter La Reina”</h4>
                  <p class="footer__description">Suscribete para recivir las ultimas noticias de <strong>La Reina Muebles en Cuero.</strong></p>
                  <div class="footer__form"> 
                    <form action="POST">
                      <div class="form__element"> 
                        <div class="form__input"> 
                          <input type="text" name="email" placeholder="Tu correo aquí">
                        </div>
                      </div>
                      <div class="form__button"> 
                        <button class="btn btn--gold">Enviar<span class="fa fa-angle-right"></span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright">	
            <p>2023 La Reina Muebles en Cuero. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>